# 1. В этой игре человек загадывает число, а компьютер пытается его угадать.
# В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги. Компьютер начинает его
# отгадывать предлагая игроку варианты чисел. Если компьютер угадал число, игрок выбирает “победа”. Если компьютер назвал
# число меньше загаданного, игрок должен выбрать “загаданное число больше”. Если компьютер назвал число больше, игрок
# должен выбрать “загаданное число меньше”. Игра продолжается до тех пор пока компьютер не отгадает число.

import random

user_number = int(input('Загадайте число: '))
min_number = 1
max_number = 100
sing = None

while sing != '=':
    computer_number = random.randint(min_number, max_number)
    print(computer_number)
    sing = input('Укажите >, <, =: ')

    if sing == '>':                           # загаданное число больше предложенного компьютером
        min_number = computer_number + 1
    elif sing == '<':                           # загаданное число меньше предложенного компьютером
        max_number = computer_number - 1
print('Компьютер угадал число!')


